name: node js workflow

on:
  push:
    branches:
      -main
jobs:
  build :
    steps:
      -uses: actions/checkout@v2
      -uses: actions/setup-node@v2
      with:
        node-version: "14.x"
      -run: npm install
      -run: npm test
  build:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      -uses: actions/checkout@v2
      -uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: 
        heroku_email: